# Possible values: *auto*, full, plain, changes, header, grid, numbers.
--style="header,changes,numbers"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -FR"
