{{- printf "%s\t" "Role"}}
{{- printf "%s\t\t" "Zone"}}
{{- printf "%s\t" "Instance type"}}
{{- printf "%s\t" "Master"}}
{{- printf "%s\t" "Main"}}
{{- printf "%s\t" "Worker"}}
{{- printf "%s\t" "Logging"}}
{{- printf "%s\t" "Db"}}
{{- printf "%s\t" "Broker"}}
{{- printf "%s\t" "Nginx"}}
{{- printf "%s\t\t" "Creation date"}}
{{- printf "%s\t\t\t" "Instance group"}}
{{- printf "%s\t" "Name"}}
{{range $i, $item := .items}}
  {{- (index .metadata.labels "kubernetes.io/role")}}{{- printf "\t"}}
  {{- (index .metadata.labels "failure-domain.beta.kubernetes.io/zone")}}{{- printf "\t"}}
  {{- (index .metadata.labels "beta.kubernetes.io/instance-type")}}{{- printf "\t"}}
  {{- if .metadata.labels.master}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- if .metadata.labels.main}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- if .metadata.labels.worker}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- if .metadata.labels.logging}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- if .metadata.labels.db}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- if .metadata.labels.broker}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- if .metadata.labels.nginx}}yes{{else}} {{end}}{{- printf "\t"}}
  {{- .metadata.creationTimestamp}}{{- printf "\t"}}
  {{- (index .metadata.labels "kops.k8s.io/instancegroup")}}{{- printf "\t\t\t"}}
  {{- .metadata.name }}{{- printf "\t"}}
  {{- printf "\n"}}
{{- end}}